<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta chaeset="UTF-8"/>
    <!--viewport設定-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--CSSファイルの読み込み-->
    <link rel="stylesheet" href="style.css"/>
    <title>FlexBox</title>
  </head>

  <body>
    <header>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
    </header>

    <main>
      <div class="main-left"></div>
      <div class="main-right">
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
        <div class="main-right-box"></div>
      </div>
    </main>

    <footer>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
    </footer>
  </body>
</html>